{
  "name": "dsh-igm-memory",
  "version": "0.2.0",
  "description": "Typed, importance-gated memory tools for DeepSeek Harness with project isolation and slot supersede",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "agent",
    "memory",
    "igm",
    "rag"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node test/test_igm_plugin.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "schemastery": "3.18.0"
  },
  "license": "MIT"
}
